server {
    listen 80;
    server_name localhost;

    # Path to your Angular build artifacts
    root /usr/share/nginx/html;
    index index.html index.htm;

    # For single-page apps, redirect 404s to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
